[defaults]
# 인벤토리 폴더 안에 있는 모든 파일 인식
inventory = ./inventory

# roles 경로 추가
roles_path = ./roles

# SSH 접속 시 yes/no 묻는 기능 끄기
host_key_checking = False

# 불필요한 .retry 파일 생성 방지
retry_files_enabled = False

# 에러 났을 때 보기 편하게 설정
stdout_callback = yaml

# 버전 호환성 경고로 화면 지저분해지는거 막기
deprecation_warnings = False